(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 54)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SCL)
  (net 4 /SDA)
  (net 5 /A2)
  (net 6 /A1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /A1)
    (add_net /A2)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 601C4F5F)
    (at 38.2 57.28 270)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /60266C41)
    (attr smd)
    (fp_text reference J2 (at 0 -3.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.875 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 3 smd roundrect (at 0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (pad 2 smd roundrect (at -0.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.5 -2 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 601C4F34)
    (at 51.26 57.27 90)
    (descr "JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /60265EC3)
    (attr smd)
    (fp_text reference J1 (at 0 -3.98 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 3.98 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -1.675) (end 3 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -3.11 0.715) (end -3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.11 -1.785) (end -2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -1.785) (end -2.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 0.715) (end 3.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.11 -1.785) (end 2.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.94 2.685) (end 1.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 2.575) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -1.675) (end -3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1.675) (end 3 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -3.28) (end -3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.28) (end 3.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 3.28) (end 3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.28) (end -3.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.675) (end -1.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.967893) (end -1 -1.675) (layer F.Fab) (width 0.1))
    (pad MP smd roundrect (at 2.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at -2.8 1.875 90) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333))
    (pad 4 smd roundrect (at 1.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 3 smd roundrect (at 0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (pad 2 smd roundrect (at -0.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.5 -2 90) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 601C4FB4)
    (at 44.704 49.54 90)
    (descr "TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /602637EA)
    (attr smd)
    (fp_text reference U1 (at 0 -3.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5048B (at 0 3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.61) (end 2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.61) (end -2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end 2.2 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end -3.6 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 13 smd roundrect (at 2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 12 smd roundrect (at 2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 11 smd roundrect (at 2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 10 smd roundrect (at 2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 7 smd roundrect (at -2.8625 1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 6 smd roundrect (at -2.8625 1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 5 smd roundrect (at -2.8625 0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.8625 0 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /A1))
    (pad 3 smd roundrect (at -2.8625 -0.65 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /A2))
    (pad 2 smd roundrect (at -2.8625 -1.3 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SCL))
    (pad 1 smd roundrect (at -2.8625 -1.95 90) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SDA))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601C4F94)
    (at 44.61 54.81)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60270A36)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /A2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601C54C7)
    (at 45.35 53.86)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60270FA8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /A1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm (layer B.Cu) (tedit 5C756B4C) (tstamp 601C4F72)
    (at 44.73 49.53 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /6026F970)
    (attr virtual)
    (fp_text reference JP1 (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper_NC_Dual (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 -1.2) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.5) (end -1 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.2) (end -1.6 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -1) (end -2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 -1) (end -2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.05 1) (end 2.05 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 1) (end 2.05 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.3 1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end 2.3 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.25) (end -2.3 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.9 0.3) (xy -0.4 0.3) (xy -0.4 -0.3) (xy -0.9 -0.3)) (layer B.Cu) (width 0))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at 1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 5 /A2))
    (pad 1 smd rect (at -1.3 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 6 /A1))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601C4F09)
    (at 50.96 49.52)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60277423)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 601C4F01)
    (at 38.44 49.53)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6027721E)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601C4EF9)
    (at 43.57 44 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60264634)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601C4EE8)
    (at 43.57 44.95 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /602643A1)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 54.58 61.29) (end 54.580005 49.55) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.88 61.29) (end 54.58 61.29) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.879995 49.55) (end 34.88 61.29) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 44.73 49.55) (end 34.879995 49.55) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 35.69 49.54) (end 55.99 49.54) (layer Dwgs.User) (width 0.15))

  (via (at 46.69 53.87) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.68 53.86) (end 46.69 53.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.86 53.86) (end 46.68 53.86) (width 0.25) (layer F.Cu) (net 1))
  (via (at 45.87 54.81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 45.12 54.81) (end 45.87 54.81) (width 0.25) (layer F.Cu) (net 1))
  (via (at 38.99 55.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 39.02 55.78) (end 38.99 55.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 40.2 55.78) (end 39.02 55.78) (width 0.25) (layer F.Cu) (net 1))
  (via (at 50.48 58.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 50.47 58.77) (end 50.48 58.78) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 49.26 58.77) (end 50.47 58.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.404 45.264) (end 43.404 46.6775) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.09 44.95) (end 43.404 45.264) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.09 44) (end 43.09 44.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 42.4 44) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 43.09 44) (end 42.4 44) (width 0.25) (layer F.Cu) (net 1))
  (via (at 42.39 44.99) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 42.43 44.95) (end 42.39 44.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 43.09 44.95) (end 42.43 44.95) (width 0.25) (layer F.Cu) (net 1))
  (via (at 44.72 48.12) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 44.73 48.13) (end 44.72 48.12) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 44.73 49.53) (end 44.73 48.13) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 40.2 58.78) (end 41.91 58.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 41.91 58.78) (end 43.404 57.286) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.078 55.77) (end 43.404 55.096) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 49.26 55.77) (end 44.078 55.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.404 55.096) (end 43.404 52.4025) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 43.404 57.286) (end 43.404 55.096) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 42.754 52.4025) (end 42.754 57.226) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.754 57.226) (end 42.2 57.78) (width 0.25) (layer F.Cu) (net 4))
  (via (at 41.77 57.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 40.2 57.78) (end 41.77 57.78) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 42.2 57.78) (end 41.77 57.78) (width 0.25) (layer F.Cu) (net 4))
  (via (at 44.22 56.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 43.35 57.78) (end 44.22 56.91) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 41.77 57.78) (end 43.35 57.78) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 49.12 56.91) (end 49.26 56.77) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.22 56.91) (end 49.12 56.91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 44.054 54.764) (end 44.1 54.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.054 52.4025) (end 44.054 54.764) (width 0.25) (layer F.Cu) (net 5))
  (via (at 43.4 50.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 43.43 50.71) (end 43.4 50.74) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.43 49.53) (end 43.43 50.71) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 43.4 50.74) (end 44.03 51.37) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.03 52.3785) (end 44.054 52.4025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.03 51.37) (end 44.03 52.3785) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 44.704 53.724) (end 44.84 53.86) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.704 52.4025) (end 44.704 53.724) (width 0.25) (layer F.Cu) (net 6))
  (via (at 45.93 50.84) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 45.529 50.84) (end 45.93 50.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.704 51.665) (end 45.529 50.84) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 44.704 52.4025) (end 44.704 51.665) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 45.93 49.63) (end 46.03 49.53) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.93 50.84) (end 45.93 49.63) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 2) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.69 39.82) (xy 47.55 40.19) (xy 49.32 40.93) (xy 51.64 42.63) (xy 53.35 44.96)
        (xy 54.33 47.7) (xy 54.5 49.53) (xy 54.5 61.22) (xy 34.95 61.22) (xy 34.95 49.54)
        (xy 35.15 47.63) (xy 36.11 44.94) (xy 37.79 42.66) (xy 40.09 40.94) (xy 41.87 40.2)
        (xy 43.77 39.82) (xy 44.77 39.78)
      )
    )
    (filled_polygon
      (pts
        (xy 45.532325 40.19125) (xy 46.714987 40.369056) (xy 47.86548 40.695697) (xy 48.965121 41.165868) (xy 49.996121 41.771962)
        (xy 50.941752 42.504146) (xy 51.786684 43.350554) (xy 52.517215 44.297458) (xy 53.121504 45.329505) (xy 53.589763 46.429982)
        (xy 53.914395 47.581038) (xy 54.090869 48.768945) (xy 54.124006 49.559575) (xy 54.124004 53.587083) (xy 54.027179 53.535329)
        (xy 53.908462 53.499317) (xy 53.785001 53.487157) (xy 52.484999 53.487157) (xy 52.361538 53.499317) (xy 52.242821 53.535329)
        (xy 52.133411 53.59381) (xy 52.037512 53.672512) (xy 51.95881 53.768411) (xy 51.900329 53.877821) (xy 51.864317 53.996538)
        (xy 51.852157 54.119999) (xy 51.852157 54.820001) (xy 51.864317 54.943462) (xy 51.900329 55.062179) (xy 51.95881 55.171589)
        (xy 52.037512 55.267488) (xy 52.133411 55.34619) (xy 52.242821 55.404671) (xy 52.361538 55.440683) (xy 52.484999 55.452843)
        (xy 53.785001 55.452843) (xy 53.908462 55.440683) (xy 54.027179 55.404671) (xy 54.124003 55.352917) (xy 54.124001 59.187082)
        (xy 54.027179 59.135329) (xy 53.908462 59.099317) (xy 53.785001 59.087157) (xy 52.484999 59.087157) (xy 52.361538 59.099317)
        (xy 52.242821 59.135329) (xy 52.133411 59.19381) (xy 52.037512 59.272512) (xy 51.95881 59.368411) (xy 51.900329 59.477821)
        (xy 51.864317 59.596538) (xy 51.852157 59.719999) (xy 51.852157 60.420001) (xy 51.864317 60.543462) (xy 51.900329 60.662179)
        (xy 51.95881 60.771589) (xy 52.010029 60.834) (xy 37.458178 60.834) (xy 37.50119 60.781589) (xy 37.559671 60.672179)
        (xy 37.595683 60.553462) (xy 37.607843 60.430001) (xy 37.607843 59.729999) (xy 37.595683 59.606538) (xy 37.559671 59.487821)
        (xy 37.50119 59.378411) (xy 37.422488 59.282512) (xy 37.326589 59.20381) (xy 37.217179 59.145329) (xy 37.098462 59.109317)
        (xy 36.975001 59.097157) (xy 35.674999 59.097157) (xy 35.551538 59.109317) (xy 35.432821 59.145329) (xy 35.335999 59.197082)
        (xy 35.335999 57.63) (xy 39.042157 57.63) (xy 39.042157 57.93) (xy 39.052395 58.033953) (xy 39.082717 58.13391)
        (xy 39.131957 58.226032) (xy 39.176248 58.28) (xy 39.131957 58.333968) (xy 39.082717 58.42609) (xy 39.052395 58.526047)
        (xy 39.042157 58.63) (xy 39.042157 58.93) (xy 39.052395 59.033953) (xy 39.082717 59.13391) (xy 39.131957 59.226032)
        (xy 39.198223 59.306777) (xy 39.278968 59.373043) (xy 39.37109 59.422283) (xy 39.471047 59.452605) (xy 39.575 59.462843)
        (xy 40.825 59.462843) (xy 40.928953 59.452605) (xy 41.02891 59.422283) (xy 41.121032 59.373043) (xy 41.201777 59.306777)
        (xy 41.218828 59.286) (xy 41.885154 59.286) (xy 41.91 59.288447) (xy 41.934846 59.286) (xy 41.934854 59.286)
        (xy 42.009193 59.278678) (xy 42.104575 59.249745) (xy 42.192479 59.202759) (xy 42.269527 59.139527) (xy 42.285376 59.120215)
        (xy 42.785591 58.62) (xy 48.102157 58.62) (xy 48.102157 58.92) (xy 48.112395 59.023953) (xy 48.142717 59.12391)
        (xy 48.191957 59.216032) (xy 48.258223 59.296777) (xy 48.338968 59.363043) (xy 48.43109 59.412283) (xy 48.531047 59.442605)
        (xy 48.635 59.452843) (xy 49.885 59.452843) (xy 49.988953 59.442605) (xy 50.041871 59.426552) (xy 50.110058 59.472113)
        (xy 50.252191 59.530987) (xy 50.403078 59.561) (xy 50.556922 59.561) (xy 50.707809 59.530987) (xy 50.849942 59.472113)
        (xy 50.977859 59.386642) (xy 51.086642 59.277859) (xy 51.172113 59.149942) (xy 51.230987 59.007809) (xy 51.261 58.856922)
        (xy 51.261 58.703078) (xy 51.230987 58.552191) (xy 51.172113 58.410058) (xy 51.086642 58.282141) (xy 50.977859 58.173358)
        (xy 50.849942 58.087887) (xy 50.707809 58.029013) (xy 50.556922 57.999) (xy 50.403078 57.999) (xy 50.252191 58.029013)
        (xy 50.110058 58.087887) (xy 50.062457 58.119693) (xy 49.988953 58.097395) (xy 49.885 58.087157) (xy 48.635 58.087157)
        (xy 48.531047 58.097395) (xy 48.43109 58.127717) (xy 48.338968 58.176957) (xy 48.258223 58.243223) (xy 48.191957 58.323968)
        (xy 48.142717 58.41609) (xy 48.112395 58.516047) (xy 48.102157 58.62) (xy 42.785591 58.62) (xy 43.74422 57.661372)
        (xy 43.763527 57.645527) (xy 43.817183 57.580147) (xy 43.850058 57.602113) (xy 43.992191 57.660987) (xy 44.143078 57.691)
        (xy 44.296922 57.691) (xy 44.447809 57.660987) (xy 44.589942 57.602113) (xy 44.717859 57.516642) (xy 44.818501 57.416)
        (xy 48.443343 57.416) (xy 48.531047 57.442605) (xy 48.635 57.452843) (xy 49.885 57.452843) (xy 49.988953 57.442605)
        (xy 50.08891 57.412283) (xy 50.181032 57.363043) (xy 50.261777 57.296777) (xy 50.328043 57.216032) (xy 50.377283 57.12391)
        (xy 50.407605 57.023953) (xy 50.417843 56.92) (xy 50.417843 56.62) (xy 50.407605 56.516047) (xy 50.377283 56.41609)
        (xy 50.328043 56.323968) (xy 50.283752 56.27) (xy 50.328043 56.216032) (xy 50.377283 56.12391) (xy 50.407605 56.023953)
        (xy 50.417843 55.92) (xy 50.417843 55.62) (xy 50.407605 55.516047) (xy 50.377283 55.41609) (xy 50.328043 55.323968)
        (xy 50.261777 55.243223) (xy 50.181032 55.176957) (xy 50.08891 55.127717) (xy 49.988953 55.097395) (xy 49.885 55.087157)
        (xy 48.635 55.087157) (xy 48.531047 55.097395) (xy 48.43109 55.127717) (xy 48.338968 55.176957) (xy 48.258223 55.243223)
        (xy 48.241172 55.264) (xy 46.505948 55.264) (xy 46.562113 55.179942) (xy 46.620987 55.037809) (xy 46.651 54.886922)
        (xy 46.651 54.733078) (xy 46.634674 54.651) (xy 46.766922 54.651) (xy 46.917809 54.620987) (xy 47.059942 54.562113)
        (xy 47.187859 54.476642) (xy 47.296642 54.367859) (xy 47.382113 54.239942) (xy 47.440987 54.097809) (xy 47.471 53.946922)
        (xy 47.471 53.793078) (xy 47.440987 53.642191) (xy 47.382113 53.500058) (xy 47.296642 53.372141) (xy 47.187859 53.263358)
        (xy 47.181675 53.259226) (xy 47.200089 53.224776) (xy 47.227565 53.134198) (xy 47.236843 53.04) (xy 47.236843 51.765)
        (xy 47.227565 51.670802) (xy 47.200089 51.580224) (xy 47.155469 51.496747) (xy 47.095422 51.423578) (xy 47.022253 51.363531)
        (xy 46.938776 51.318911) (xy 46.848198 51.291435) (xy 46.754 51.282157) (xy 46.573861 51.282157) (xy 46.622113 51.209942)
        (xy 46.680987 51.067809) (xy 46.711 50.916922) (xy 46.711 50.763078) (xy 46.680987 50.612191) (xy 46.622113 50.470058)
        (xy 46.536642 50.342141) (xy 46.427859 50.233358) (xy 46.299942 50.147887) (xy 46.157809 50.089013) (xy 46.006922 50.059)
        (xy 45.853078 50.059) (xy 45.702191 50.089013) (xy 45.560058 50.147887) (xy 45.432141 50.233358) (xy 45.323358 50.342141)
        (xy 45.287988 50.395076) (xy 45.246521 50.417241) (xy 45.169473 50.480473) (xy 45.153628 50.49978) (xy 44.492165 51.161244)
        (xy 44.489657 51.156552) (xy 44.452759 51.087521) (xy 44.389527 51.010473) (xy 44.37022 50.994628) (xy 44.181 50.805408)
        (xy 44.181 50.663078) (xy 44.150987 50.512191) (xy 44.092113 50.370058) (xy 44.006642 50.242141) (xy 43.897859 50.133358)
        (xy 43.769942 50.047887) (xy 43.627809 49.989013) (xy 43.476922 49.959) (xy 43.323078 49.959) (xy 43.172191 49.989013)
        (xy 43.030058 50.047887) (xy 42.902141 50.133358) (xy 42.793358 50.242141) (xy 42.707887 50.370058) (xy 42.649013 50.512191)
        (xy 42.619 50.663078) (xy 42.619 50.816922) (xy 42.649013 50.967809) (xy 42.707887 51.109942) (xy 42.793358 51.237859)
        (xy 42.837656 51.282157) (xy 42.654 51.282157) (xy 42.559802 51.291435) (xy 42.469224 51.318911) (xy 42.385747 51.363531)
        (xy 42.312578 51.423578) (xy 42.252531 51.496747) (xy 42.207911 51.580224) (xy 42.180435 51.670802) (xy 42.171157 51.765)
        (xy 42.171157 53.04) (xy 42.180435 53.134198) (xy 42.207911 53.224776) (xy 42.248 53.299777) (xy 42.248001 57.016407)
        (xy 42.16187 57.102539) (xy 42.139942 57.087887) (xy 41.997809 57.029013) (xy 41.846922 56.999) (xy 41.693078 56.999)
        (xy 41.542191 57.029013) (xy 41.400058 57.087887) (xy 41.272141 57.173358) (xy 41.196559 57.24894) (xy 41.121032 57.186957)
        (xy 41.02891 57.137717) (xy 40.928953 57.107395) (xy 40.825 57.097157) (xy 39.575 57.097157) (xy 39.471047 57.107395)
        (xy 39.37109 57.137717) (xy 39.278968 57.186957) (xy 39.198223 57.253223) (xy 39.131957 57.333968) (xy 39.082717 57.42609)
        (xy 39.052395 57.526047) (xy 39.042157 57.63) (xy 35.335999 57.63) (xy 35.335998 55.673078) (xy 38.209 55.673078)
        (xy 38.209 55.826922) (xy 38.239013 55.977809) (xy 38.297887 56.119942) (xy 38.383358 56.247859) (xy 38.492141 56.356642)
        (xy 38.620058 56.442113) (xy 38.762191 56.500987) (xy 38.913078 56.531) (xy 39.066922 56.531) (xy 39.217809 56.500987)
        (xy 39.359942 56.442113) (xy 39.383834 56.426149) (xy 39.471047 56.452605) (xy 39.575 56.462843) (xy 40.825 56.462843)
        (xy 40.928953 56.452605) (xy 41.02891 56.422283) (xy 41.121032 56.373043) (xy 41.201777 56.306777) (xy 41.268043 56.226032)
        (xy 41.317283 56.13391) (xy 41.347605 56.033953) (xy 41.357843 55.93) (xy 41.357843 55.63) (xy 41.347605 55.526047)
        (xy 41.317283 55.42609) (xy 41.268043 55.333968) (xy 41.201777 55.253223) (xy 41.121032 55.186957) (xy 41.02891 55.137717)
        (xy 40.928953 55.107395) (xy 40.825 55.097157) (xy 39.575 55.097157) (xy 39.471047 55.107395) (xy 39.445593 55.115117)
        (xy 39.359942 55.057887) (xy 39.217809 54.999013) (xy 39.066922 54.969) (xy 38.913078 54.969) (xy 38.762191 54.999013)
        (xy 38.620058 55.057887) (xy 38.492141 55.143358) (xy 38.383358 55.252141) (xy 38.297887 55.380058) (xy 38.239013 55.522191)
        (xy 38.209 55.673078) (xy 35.335998 55.673078) (xy 35.335997 55.362917) (xy 35.432821 55.414671) (xy 35.551538 55.450683)
        (xy 35.674999 55.462843) (xy 36.975001 55.462843) (xy 37.098462 55.450683) (xy 37.217179 55.414671) (xy 37.326589 55.35619)
        (xy 37.422488 55.277488) (xy 37.50119 55.181589) (xy 37.559671 55.072179) (xy 37.595683 54.953462) (xy 37.607843 54.830001)
        (xy 37.607843 54.129999) (xy 37.595683 54.006538) (xy 37.559671 53.887821) (xy 37.50119 53.778411) (xy 37.422488 53.682512)
        (xy 37.326589 53.60381) (xy 37.217179 53.545329) (xy 37.098462 53.509317) (xy 36.975001 53.497157) (xy 35.674999 53.497157)
        (xy 35.551538 53.509317) (xy 35.432821 53.545329) (xy 35.335996 53.597083) (xy 35.335994 49.564545) (xy 35.350643 49.334889)
        (xy 36.459 49.334889) (xy 36.459 49.725111) (xy 36.535129 50.107836) (xy 36.684461 50.468355) (xy 36.901257 50.792814)
        (xy 37.177186 51.068743) (xy 37.501645 51.285539) (xy 37.862164 51.434871) (xy 38.244889 51.511) (xy 38.635111 51.511)
        (xy 39.017836 51.434871) (xy 39.378355 51.285539) (xy 39.702814 51.068743) (xy 39.978743 50.792814) (xy 40.195539 50.468355)
        (xy 40.344871 50.107836) (xy 40.421 49.725111) (xy 40.421 49.334889) (xy 40.419011 49.324889) (xy 48.979 49.324889)
        (xy 48.979 49.715111) (xy 49.055129 50.097836) (xy 49.204461 50.458355) (xy 49.421257 50.782814) (xy 49.697186 51.058743)
        (xy 50.021645 51.275539) (xy 50.382164 51.424871) (xy 50.764889 51.501) (xy 51.155111 51.501) (xy 51.537836 51.424871)
        (xy 51.898355 51.275539) (xy 52.222814 51.058743) (xy 52.498743 50.782814) (xy 52.715539 50.458355) (xy 52.864871 50.097836)
        (xy 52.941 49.715111) (xy 52.941 49.324889) (xy 52.864871 48.942164) (xy 52.715539 48.581645) (xy 52.498743 48.257186)
        (xy 52.222814 47.981257) (xy 51.898355 47.764461) (xy 51.537836 47.615129) (xy 51.155111 47.539) (xy 50.764889 47.539)
        (xy 50.382164 47.615129) (xy 50.021645 47.764461) (xy 49.697186 47.981257) (xy 49.421257 48.257186) (xy 49.204461 48.581645)
        (xy 49.055129 48.942164) (xy 48.979 49.324889) (xy 40.419011 49.324889) (xy 40.344871 48.952164) (xy 40.195539 48.591645)
        (xy 39.978743 48.267186) (xy 39.702814 47.991257) (xy 39.378355 47.774461) (xy 39.017836 47.625129) (xy 38.635111 47.549)
        (xy 38.244889 47.549) (xy 37.862164 47.625129) (xy 37.501645 47.774461) (xy 37.177186 47.991257) (xy 36.901257 48.267186)
        (xy 36.684461 48.591645) (xy 36.535129 48.952164) (xy 36.459 49.334889) (xy 35.350643 49.334889) (xy 35.413058 48.356474)
        (xy 35.640233 47.182291) (xy 36.014762 46.046493) (xy 36.530576 44.967494) (xy 36.565712 44.913078) (xy 41.609 44.913078)
        (xy 41.609 45.066922) (xy 41.639013 45.217809) (xy 41.697887 45.359942) (xy 41.783358 45.487859) (xy 41.892141 45.596642)
        (xy 42.020058 45.682113) (xy 42.162191 45.740987) (xy 42.261555 45.760751) (xy 42.252531 45.771747) (xy 42.207911 45.855224)
        (xy 42.180435 45.945802) (xy 42.171157 46.04) (xy 42.171157 47.315) (xy 42.180435 47.409198) (xy 42.207911 47.499776)
        (xy 42.252531 47.583253) (xy 42.312578 47.656422) (xy 42.385747 47.716469) (xy 42.469224 47.761089) (xy 42.559802 47.788565)
        (xy 42.654 47.797843) (xy 42.854 47.797843) (xy 42.948198 47.788565) (xy 43.038776 47.761089) (xy 43.079 47.739589)
        (xy 43.119224 47.761089) (xy 43.209802 47.788565) (xy 43.304 47.797843) (xy 43.504 47.797843) (xy 43.598198 47.788565)
        (xy 43.688776 47.761089) (xy 43.772253 47.716469) (xy 43.845422 47.656422) (xy 43.905469 47.583253) (xy 43.950089 47.499776)
        (xy 43.977565 47.409198) (xy 43.986843 47.315) (xy 43.986843 46.04) (xy 44.771157 46.04) (xy 44.771157 47.315)
        (xy 44.780435 47.409198) (xy 44.807911 47.499776) (xy 44.852531 47.583253) (xy 44.912578 47.656422) (xy 44.985747 47.716469)
        (xy 45.069224 47.761089) (xy 45.159802 47.788565) (xy 45.254 47.797843) (xy 45.454 47.797843) (xy 45.548198 47.788565)
        (xy 45.638776 47.761089) (xy 45.679 47.739589) (xy 45.719224 47.761089) (xy 45.809802 47.788565) (xy 45.904 47.797843)
        (xy 46.104 47.797843) (xy 46.198198 47.788565) (xy 46.288776 47.761089) (xy 46.329 47.739589) (xy 46.369224 47.761089)
        (xy 46.459802 47.788565) (xy 46.554 47.797843) (xy 46.754 47.797843) (xy 46.848198 47.788565) (xy 46.938776 47.761089)
        (xy 47.022253 47.716469) (xy 47.095422 47.656422) (xy 47.155469 47.583253) (xy 47.200089 47.499776) (xy 47.227565 47.409198)
        (xy 47.236843 47.315) (xy 47.236843 46.04) (xy 47.227565 45.945802) (xy 47.200089 45.855224) (xy 47.155469 45.771747)
        (xy 47.095422 45.698578) (xy 47.022253 45.638531) (xy 46.938776 45.593911) (xy 46.848198 45.566435) (xy 46.754 45.557157)
        (xy 46.554 45.557157) (xy 46.459802 45.566435) (xy 46.369224 45.593911) (xy 46.329 45.615411) (xy 46.288776 45.593911)
        (xy 46.198198 45.566435) (xy 46.104 45.557157) (xy 45.904 45.557157) (xy 45.809802 45.566435) (xy 45.719224 45.593911)
        (xy 45.679 45.615411) (xy 45.638776 45.593911) (xy 45.548198 45.566435) (xy 45.454 45.557157) (xy 45.254 45.557157)
        (xy 45.159802 45.566435) (xy 45.069224 45.593911) (xy 44.985747 45.638531) (xy 44.912578 45.698578) (xy 44.852531 45.771747)
        (xy 44.807911 45.855224) (xy 44.780435 45.945802) (xy 44.771157 46.04) (xy 43.986843 46.04) (xy 43.977565 45.945802)
        (xy 43.950089 45.855224) (xy 43.91 45.780224) (xy 43.91 45.288845) (xy 43.912447 45.263999) (xy 43.91 45.239153)
        (xy 43.91 45.239146) (xy 43.902678 45.164807) (xy 43.873745 45.069425) (xy 43.826759 44.981521) (xy 43.763527 44.904473)
        (xy 43.752843 44.895705) (xy 43.752843 44.78) (xy 43.742797 44.677998) (xy 43.713044 44.579917) (xy 43.664728 44.489524)
        (xy 43.652809 44.475) (xy 43.664728 44.460476) (xy 43.713044 44.370083) (xy 43.742797 44.272002) (xy 43.752843 44.17)
        (xy 43.752843 43.83) (xy 43.742797 43.727998) (xy 43.713044 43.629917) (xy 43.664728 43.539524) (xy 43.599706 43.460294)
        (xy 43.520476 43.395272) (xy 43.430083 43.346956) (xy 43.332002 43.317203) (xy 43.23 43.307157) (xy 42.95 43.307157)
        (xy 42.847998 43.317203) (xy 42.803903 43.330579) (xy 42.769942 43.307887) (xy 42.627809 43.249013) (xy 42.476922 43.219)
        (xy 42.323078 43.219) (xy 42.172191 43.249013) (xy 42.030058 43.307887) (xy 41.902141 43.393358) (xy 41.793358 43.502141)
        (xy 41.707887 43.630058) (xy 41.649013 43.772191) (xy 41.619 43.923078) (xy 41.619 44.076922) (xy 41.649013 44.227809)
        (xy 41.707887 44.369942) (xy 41.787062 44.488437) (xy 41.783358 44.492141) (xy 41.697887 44.620058) (xy 41.639013 44.762191)
        (xy 41.609 44.913078) (xy 36.565712 44.913078) (xy 37.179311 43.962782) (xy 37.950452 43.048643) (xy 38.831498 42.239898)
        (xy 39.80816 41.549662) (xy 40.864614 40.989118) (xy 41.983728 40.567355) (xy 43.147367 40.29121) (xy 44.336661 40.165161)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 601C64B8) (hatch edge 0.508)
    (connect_pads yes (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.670576 39.82) (xy 47.530576 40.19) (xy 49.300576 40.93) (xy 51.620576 42.63) (xy 53.330576 44.96)
        (xy 54.310576 47.7) (xy 54.480576 49.53) (xy 54.480576 61.22) (xy 34.930576 61.22) (xy 34.930576 49.54)
        (xy 35.130576 47.63) (xy 36.090576 44.94) (xy 37.770576 42.66) (xy 40.070576 40.94) (xy 41.850576 40.2)
        (xy 43.750576 39.82) (xy 44.750576 39.78)
      )
    )
    (filled_polygon
      (pts
        (xy 45.532325 40.19125) (xy 46.714987 40.369056) (xy 47.86548 40.695697) (xy 48.965121 41.165868) (xy 49.996121 41.771962)
        (xy 50.941752 42.504146) (xy 51.786684 43.350554) (xy 52.517215 44.297458) (xy 53.121504 45.329505) (xy 53.589763 46.429982)
        (xy 53.914395 47.581038) (xy 54.090869 48.768945) (xy 54.124006 49.559575) (xy 54.124 60.834) (xy 35.336 60.834)
        (xy 35.335999 57.703078) (xy 40.989 57.703078) (xy 40.989 57.856922) (xy 41.019013 58.007809) (xy 41.077887 58.149942)
        (xy 41.163358 58.277859) (xy 41.272141 58.386642) (xy 41.400058 58.472113) (xy 41.542191 58.530987) (xy 41.693078 58.561)
        (xy 41.846922 58.561) (xy 41.997809 58.530987) (xy 42.139942 58.472113) (xy 42.267859 58.386642) (xy 42.368501 58.286)
        (xy 43.325154 58.286) (xy 43.35 58.288447) (xy 43.374846 58.286) (xy 43.374854 58.286) (xy 43.449193 58.278678)
        (xy 43.544575 58.249745) (xy 43.632479 58.202759) (xy 43.709527 58.139527) (xy 43.725376 58.120215) (xy 44.154592 57.691)
        (xy 44.296922 57.691) (xy 44.447809 57.660987) (xy 44.589942 57.602113) (xy 44.717859 57.516642) (xy 44.826642 57.407859)
        (xy 44.912113 57.279942) (xy 44.970987 57.137809) (xy 45.001 56.986922) (xy 45.001 56.833078) (xy 44.970987 56.682191)
        (xy 44.912113 56.540058) (xy 44.826642 56.412141) (xy 44.717859 56.303358) (xy 44.589942 56.217887) (xy 44.447809 56.159013)
        (xy 44.296922 56.129) (xy 44.143078 56.129) (xy 43.992191 56.159013) (xy 43.850058 56.217887) (xy 43.722141 56.303358)
        (xy 43.613358 56.412141) (xy 43.527887 56.540058) (xy 43.469013 56.682191) (xy 43.439 56.833078) (xy 43.439 56.975408)
        (xy 43.140409 57.274) (xy 42.368501 57.274) (xy 42.267859 57.173358) (xy 42.139942 57.087887) (xy 41.997809 57.029013)
        (xy 41.846922 56.999) (xy 41.693078 56.999) (xy 41.542191 57.029013) (xy 41.400058 57.087887) (xy 41.272141 57.173358)
        (xy 41.163358 57.282141) (xy 41.077887 57.410058) (xy 41.019013 57.552191) (xy 40.989 57.703078) (xy 35.335999 57.703078)
        (xy 35.335994 49.564545) (xy 35.350643 49.334889) (xy 36.459 49.334889) (xy 36.459 49.725111) (xy 36.535129 50.107836)
        (xy 36.684461 50.468355) (xy 36.901257 50.792814) (xy 37.177186 51.068743) (xy 37.501645 51.285539) (xy 37.862164 51.434871)
        (xy 38.244889 51.511) (xy 38.635111 51.511) (xy 39.017836 51.434871) (xy 39.378355 51.285539) (xy 39.702814 51.068743)
        (xy 39.978743 50.792814) (xy 40.195539 50.468355) (xy 40.344871 50.107836) (xy 40.421 49.725111) (xy 40.421 49.334889)
        (xy 40.344871 48.952164) (xy 40.273559 48.78) (xy 42.547157 48.78) (xy 42.547157 50.28) (xy 42.554513 50.354689)
        (xy 42.576299 50.426508) (xy 42.611678 50.492696) (xy 42.644851 50.533117) (xy 42.619 50.663078) (xy 42.619 50.816922)
        (xy 42.649013 50.967809) (xy 42.707887 51.109942) (xy 42.793358 51.237859) (xy 42.902141 51.346642) (xy 43.030058 51.432113)
        (xy 43.172191 51.490987) (xy 43.323078 51.521) (xy 43.476922 51.521) (xy 43.627809 51.490987) (xy 43.769942 51.432113)
        (xy 43.897859 51.346642) (xy 44.006642 51.237859) (xy 44.092113 51.109942) (xy 44.150987 50.967809) (xy 44.181 50.816922)
        (xy 44.181 50.663078) (xy 44.179973 50.657916) (xy 44.23 50.662843) (xy 45.168938 50.662843) (xy 45.149 50.763078)
        (xy 45.149 50.916922) (xy 45.179013 51.067809) (xy 45.237887 51.209942) (xy 45.323358 51.337859) (xy 45.432141 51.446642)
        (xy 45.560058 51.532113) (xy 45.702191 51.590987) (xy 45.853078 51.621) (xy 46.006922 51.621) (xy 46.157809 51.590987)
        (xy 46.299942 51.532113) (xy 46.427859 51.446642) (xy 46.536642 51.337859) (xy 46.622113 51.209942) (xy 46.680987 51.067809)
        (xy 46.711 50.916922) (xy 46.711 50.763078) (xy 46.684424 50.62947) (xy 46.742696 50.598322) (xy 46.800711 50.550711)
        (xy 46.848322 50.492696) (xy 46.883701 50.426508) (xy 46.905487 50.354689) (xy 46.912843 50.28) (xy 46.912843 49.324889)
        (xy 48.979 49.324889) (xy 48.979 49.715111) (xy 49.055129 50.097836) (xy 49.204461 50.458355) (xy 49.421257 50.782814)
        (xy 49.697186 51.058743) (xy 50.021645 51.275539) (xy 50.382164 51.424871) (xy 50.764889 51.501) (xy 51.155111 51.501)
        (xy 51.537836 51.424871) (xy 51.898355 51.275539) (xy 52.222814 51.058743) (xy 52.498743 50.782814) (xy 52.715539 50.458355)
        (xy 52.864871 50.097836) (xy 52.941 49.715111) (xy 52.941 49.324889) (xy 52.864871 48.942164) (xy 52.715539 48.581645)
        (xy 52.498743 48.257186) (xy 52.222814 47.981257) (xy 51.898355 47.764461) (xy 51.537836 47.615129) (xy 51.155111 47.539)
        (xy 50.764889 47.539) (xy 50.382164 47.615129) (xy 50.021645 47.764461) (xy 49.697186 47.981257) (xy 49.421257 48.257186)
        (xy 49.204461 48.581645) (xy 49.055129 48.942164) (xy 48.979 49.324889) (xy 46.912843 49.324889) (xy 46.912843 48.78)
        (xy 46.905487 48.705311) (xy 46.883701 48.633492) (xy 46.848322 48.567304) (xy 46.800711 48.509289) (xy 46.742696 48.461678)
        (xy 46.676508 48.426299) (xy 46.604689 48.404513) (xy 46.53 48.397157) (xy 45.53 48.397157) (xy 45.455311 48.404513)
        (xy 45.446377 48.407223) (xy 45.470987 48.347809) (xy 45.501 48.196922) (xy 45.501 48.043078) (xy 45.470987 47.892191)
        (xy 45.412113 47.750058) (xy 45.326642 47.622141) (xy 45.217859 47.513358) (xy 45.089942 47.427887) (xy 44.947809 47.369013)
        (xy 44.796922 47.339) (xy 44.643078 47.339) (xy 44.492191 47.369013) (xy 44.350058 47.427887) (xy 44.222141 47.513358)
        (xy 44.113358 47.622141) (xy 44.027887 47.750058) (xy 43.969013 47.892191) (xy 43.939 48.043078) (xy 43.939 48.196922)
        (xy 43.969013 48.347809) (xy 43.991982 48.403262) (xy 43.93 48.397157) (xy 42.93 48.397157) (xy 42.855311 48.404513)
        (xy 42.783492 48.426299) (xy 42.717304 48.461678) (xy 42.659289 48.509289) (xy 42.611678 48.567304) (xy 42.576299 48.633492)
        (xy 42.554513 48.705311) (xy 42.547157 48.78) (xy 40.273559 48.78) (xy 40.195539 48.591645) (xy 39.978743 48.267186)
        (xy 39.702814 47.991257) (xy 39.378355 47.774461) (xy 39.017836 47.625129) (xy 38.635111 47.549) (xy 38.244889 47.549)
        (xy 37.862164 47.625129) (xy 37.501645 47.774461) (xy 37.177186 47.991257) (xy 36.901257 48.267186) (xy 36.684461 48.591645)
        (xy 36.535129 48.952164) (xy 36.459 49.334889) (xy 35.350643 49.334889) (xy 35.413058 48.356474) (xy 35.640233 47.182291)
        (xy 36.014762 46.046493) (xy 36.530576 44.967494) (xy 37.179311 43.962782) (xy 37.950452 43.048643) (xy 38.831498 42.239898)
        (xy 39.80816 41.549662) (xy 40.864614 40.989118) (xy 41.983728 40.567355) (xy 43.147367 40.29121) (xy 44.336661 40.165161)
      )
    )
  )
)
